{
  "name": "@121cast/xmp-js",
  "version": "2.0.0",
  "description": "Javascript library for parsing XMP metadata.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/121cast/XmpJS.git"
  },
  "main": "./dist/main.js",
  "types": "./dist/xmp.d.ts",
  "author": "Sun Branding Solutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SunBrandingSolutions/XmpJS/issues"
  },
  "homepage": "https://github.com/SunBrandingSolutions/XmpJS#readme",
  "devDependencies": {
    "typescript": "^3.9.3"
  },
  "scripts": {
    "build": "tsc"
  }
}
