{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "removeComments": false,
    "module": "CommonJS",
    "outDir": "dist",
    "target": "ES5",
  },
  "include": [
      "src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
